VITE_SUPABASE_PROJECT_ID="krscidtmngeoirdngtgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc2NpZHRtbmdlb2lyZG5ndGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTEzMTQsImV4cCI6MjA3NjQ4NzMxNH0.iiQKA0xjI4Zkx0hDtaTceFG7xVZ6F9UP2Tllx56KP_w"
VITE_SUPABASE_URL="https://krscidtmngeoirdngtgu.supabase.co"
